package pgm1; 
import org.openqa.selenium.WebDriver; 
import org.openqa.selenium.WebElement; 
import org.openqa.selenium.chrome.ChromeDriver; 
import org.openqa.selenium.support.ui.Select; 
import org.openqa.selenium.By; 
public class pgm_14 { 
public static void main(String[] args) throws InterruptedException { 
WebDriver driver =new ChromeDriver(); 
driver.get("https://www.jotform.com/build/242983020566458?s=templates2"); 
driver.findElement(By.id("first_4")).sendKeys("VIshwas"); 
driver.findElement(By.id("middle_4")).sendKeys("g"); 
driver.findElement(By.id("last_4")).sendKeys("R"); 
driver.findElement(By.id("label_input_10_0")).click(); 
driver.findElement(By.id("label_input_10_1")).click(); 
driver.findElement(By.id("label_input_10_2")).click(); 
driver.findElement(By.id("label_input_10_3")).click(); 
Thread.sleep(3000); 
driver.findElement(By.id("label_input_11_0")).click(); 
Thread.sleep(3000); 
driver.findElement(By.id("label_input_11_1")).click(); 
Thread.sleep(3000); 
driver.findElement(By.id("label_input_11_2")).click(); 
Thread.sleep(3000); 
//driver.findElement(By.id("label_input_11_3")).click(); 
WebElement state1=driver.findElement(By.id("input_3")); 
Select select1=new Select(state1); 
select1.selectByValue("Male"); 
driver.findElement(By.id("input_6")).sendKeys("dhananjaynr10@gmail.com"); 
driver.findElement(By.id("input_5")).sendKeys("27626"); 
WebElement state2=driver.findElement(By.id("input_7")); 
Select select2=new Select(state2); 
select2.selectByValue("Math 101"); 
driver.findElement(By.id("input_9")).submit(); 
} 
} 
